
@bg-color: #b7d4a8;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#main {
  width: 360px;
  height: 420px;
  border: 10px solid black;
  border-radius: 20px;
  margin: 100px auto;
  background-color: @bg-color;
  font: bold 20px "Courier New";
  position: relative;


  #reload {
    padding: 2px 4px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: inherit;
    font: bold 15px "Courier New";
    cursor: pointer;
    position: absolute;
    top: -40px;
  }

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 16px;
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        border: 1px solid @bg-color;
        background-color: black;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      position: absolute;
      top: 50px;
      left: 50px;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      overflow: hidden;
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }

    #pause {
      margin-top: 140px;
      text-align: center;
    }
  }

  #tally {
    width: 300px;
    margin: 26px 18px 26px 18px;
    display: flex;
    justify-content: space-between;
  }
}



